<!DOCTYPE html>
<html>

<head>
  <title>Мята Lounge Игры</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="assets/style.css" type="text/css">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/icon/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="assets/icon/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="assets/icon/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="assets/icon/manifest.json">
  <link rel="mask-icon" href="assets/icon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->

</head>

<body>
  <nav class="navbar navbar-default navbar-static-top navbar-inverse" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header first">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myata">
          <span class="sr-only">Открыть навигацию</span>
          <span class="icon-bar"></span>  
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </button>
        <a class="navbar-brand" href="index.html#myatalounge" title="на главную"></a>
        <p class="navbar-text smoke">
          <span>H</span><span>o</span><span>o</span><span>k</span><span>a</span><span>h</span><span>-</span><span>i</span><span>s</span><span>-</span><span>i</span><span>n</span><span>-</span><span>o</span><span>u</span><span>r</span><span>-</span><span>D</span><span>N</span><span>А</span>
        </p>
      </div>
      <div class="collapse navbar-collapse" id="myata">
        <ul class="nav navbar-nav">
          <li><a href="index.html#myatalounge">Главная</a></li>
          <li><a href="index.html#contacts">Контакты</a></li>
          <li><a href="index.html#map">Карта</a></li>
          <li class="dropdown"><a href="#" title="посмотреть меню" class="dropdown-toggle" data-toggle="dropdown">Меню <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="index.html#menu-hookah">Кальянное меню</a></li>
              <li><a href="index.html#menu-tea">Чайная карта</a></li>
              <li><a href="index.html#menu-coffee">Кофейная карта</a></li>
              <li class="divider"></li>
              <li><a href="index.html#menu-drinks">Напитки</a></li>
              <li><a href="index.html#menu-snacks">Закуски</a></li>
              <li><a href="index.html#menu-sweets">Десерты</a></li>
            </ul>
          </li>
          <li class="active"><a href="games.html">Игры</a></li>
          <li><a href="index.html#gallery">Галерея</a></li>
        </ul>
      </div>
    </div>
    </div>
    </div>
    </div>
  </nav>
  

  <div class="container-fluid games black">
    <div class="row">
      <div class="col-sm-12 col-xs-12">
        <h2 class="text-center" id="game">Игры</h2>
      </div>
    </div>
    <div class="row">
      <div class="flips">
        <div class="flip">
          <div class="flip-front"><img src="assets/img/games_imagin.png" alt="Имаджинариум"></div>
          <div class="flip-back mint">
            <h4 class="text-center">Имаджинариум</h4>
            <p class="text-justify small">Эмоционально встряхивающая настольная игра Имаджинариум &mdash; это буйство фантазии, тонкая психология и неожиданные повороты. А также возможность узнать о других много нового сознательного (или не очень) и отлично провести время в компании.</p>
            <button class="btn btn-default btn-sm" data-toggle="modal" data-target="#myModal-1">
             Узнай подробности
            </button>
          </div>
        </div>
        <div class="flip">
          <div class="flip-front"><img src="assets/img/games_mafia.png" alt="Мафия"></div>
          <div class="flip-back mint">
            <h4 class="text-center">Мафия</h4>
            <p class="text-justify small">Занимательная психологическая игра, основанная на живом общении между людьми. В игре сталкиваются мирные жители и представители мафии, какую роль оденете вы &mdash; решит ваша карта. Кроме весёлого времяпровождения, игра научит разбираться
              в людях, разовьёт в вас внимательность и логику.</p>
             <button class="btn btn-default btn-sm" data-toggle="modal" data-target="#myModal-2">
             Узнай подробности
            </button>
          </div>
        </div>
        <div class="flip">
          <div class="flip-front"><img src="assets/img/games_uno.png" alt="Уно"></div>
          <div class="flip-back mint">
            <h4 class="text-center">Уно</h4>
            <p class="text-justify small">Одна из самых известных и увлекательных карточных игр. Игра всегда проходит весело, азартно, а главное, каждый раз по&ndash;новому. Цель игры первым &mdash; избавиться от всех карт. Победитель получает очки, согласно картам, оставшимся на
              руках у остальных.</p>
             <button class="btn btn-default btn-sm" data-toggle="modal" data-target="#myModal-3">
             Узнай подробности
            </button>
          </div>
        </div>
        <div class="flip">
          <div class="flip-front"><img src="assets/img/games_alias.png" alt="Алиас"></div>
          <div class="flip-back mint">
            <h4 class="text-center">Алиас</h4>
            <p class="text-justify small">Alias (алиас, элиас, скажи иначе) — настольная игра, в которой целью игроков является объяснение загаданного слова без использования жестов и произнесения загаданного слова и однокоренных с ним слов. </p>
            <button class="btn btn-default btn-sm" data-toggle="modal" data-target="#myModal-4">
             Узнай подробности
            </button>
          </div>
        </div>
        <div class="flip">
          <div class="flip-front"><img src="assets/img/games_nardy.png" alt="Нарды"></div>
          <div class="flip-back mint">
            <h4 class="text-center">Нарды</h4>
            <p class="text-justify small">Настольная игра для двух игроков на специальной доске. Цель игры &mdash; бросая кости и передвигая шашки в соответствии с выпавшими очками, пройти шашками полный круг по доске, зайти ими в свой дом и выбросить их за доску раньше, чем это сделает
              противник.
            </p>
             <button class="btn btn-default btn-sm" data-toggle="modal" data-target="#myModal-5">
             Узнай подробности
            </button>
          </div>
        </div>
        <div class="flip">
          <div class="flip-front"><img src="assets/img/games_monopoly.png" alt="Монополия"></div>
          <div class="flip-back mint">
            <h4 class="text-center">Монополия</h4>
            <p class="text-justify small">Это настольная игра в жанре экономической стратегии для двух и более человек. Получила большую популярность в XX веке во многих странах мира. Цель игры &mdash; рационально используя стартовый капитал, добиться банкротства других игроков.</p>
             <button class="btn btn-default btn-sm" data-toggle="modal" data-target="#myModal-6">
             Узнай подробности
            </button>
            </div>
        </div>
        <div class="flip">
          <div class="flip-front"><img src="assets/img/games_jenga.png" alt="Дженга"></div>
          <div class="flip-back mint">
            <h4 class="text-center">Дженга</h4>
            <p class="text-justify small">Дженга &mdash; это башня из деревянных брусков, которая растёт вверх, падает и снова растёт! Дженга &mdash; игра на ловкость рук, смекалку и чувство равновесия.</p>
             <button class="btn btn-default btn-sm" data-toggle="modal" data-target="#myModal-7">
             Узнай подробности
            </button>
          </div>
        </div>
        <div class="flip">
          <div class="flip-front"><img src="assets/img/games_kards.png" alt="Карты"></div>
          <div class="flip-back mint">
            <h4 class="text-center">Карты</h4>
            <p class="text-justify small">Умение задействовать ум так, чтобы удача всегда оказывалась на твоей стороне &mdash; вот качества настоящего таланта в картах.</p>
             <button class="btn btn-default btn-sm" data-toggle="modal" data-target="#myModal-8">
             Узнай подробности
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!--<div class="panel-footer">Panel footer</div>-->
<br>
<br>
<br>
<br>
<br>
<br>

<div class="modal fade" id="myModal-1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content container-fluid">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Имаджинариум</h4>
      </div>
      <div class="modal-body">
        <ol>
        <li>
            <p class="text-justify">Всё начинается с того, что вы выбираете картинку и придумываете к ней ассоциацию. Можете сказать слово, фразу, да хоть целую поэму продекламировать, можете рисовать, петь, показывать пантомиму, словом, всё, что угодно. Ведь фантазия безгранична.
                Только саму карту никому не показывайте, она кладется на стол рубашкой вверх.</p>
        </li>
        <li>
            <p class="text-justify">Остальные пытаются переработать ваш творческий порыв и подобрать из своих карт ту, что подойдёт к загаданной ассоциации. </p>
        </li>
        <li>
            <p class="text-justify">Затем карты перемешиваются и вскрываются.</p>
        </li>
        <li>
            <p class="text-justify">Думаете, остальным нужно найти вашу карту? Это же фантазии, тут нет ничего конкретного, так что, и да и нет. Если будет так просто, что у остальных даже сомнений не возникнет, какая из карт ваша, &mdash; вы ничего не получите; если будет так
                сложно, что никто ничего не поймёт и на вашу карту вообще не обратят внимания, &mdash; …ну вы поняли, да? За такое тоже победных очков не видать.Поэтому нужно вывернуться так, чтобы вас поняло большинство, но не все, а лучше вообще все,
                кроме одного.></p>
        </li>
    </ol>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
      </div>
    </div>
  </div>
</div>  
 
 
  <div class="modal fade" id="myModal-2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content container-fluid">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Мафия</h4>
      </div>
      <div class="modal-body">
        <p class="text-justify">Психологическая ролевая игра для большой компании.
        Количество игроков &mdash; от 7 до 15 человек.</p>
        <ol>
        <li>
            <p class="text-justify">Игрокам раздаются карты рубашками верх. Именно тогда и определяется кто
            будет за кого играть. Карт в колоде ровно столько, сколько участников в игре.
            Ведущий игры определяется либо тоже при помощи карты, либо заранее выбирают желающего.</p>
        </li>
        <li>
            <p class="text-justify">При открытии своей карты желательно не проявлять эмоций. Просмотрите карту и положите ее на стол рубашкой верх, чтобы никто не видел. Персонажи:</p>
       <ul class="text-justify">
        <li>Мирные жители (горожане) &mdash;  играют только &laquo;днем&raquo;, могут в это время суток казнить одного из игроков. До конца игры не знают, кто из игроков за кого играет.</li>
<li>Мафия &mdash; днем прикидываются мирными жителями, ночью убивают самого умного горожанина. Все Мафиози знают друг друга.</li>
<li>Любовница (Падшая женщина, Девушка) &mdash; играет за мирных жителей, ночью может спасти одного из игроков, проведя с ним ночь.</li>
<li>Доктор (Врач) &mdash; играет за мирных жителей, ночью исцеляет больных, не знает наверняка какой игрок за кого играет, поэтому может спасти от гибели и мафию.</li>
<li>Комиссар (Детектив, шериф) &mdash; Играет за мирных, ночью пытается самостоятельно убить мафию. Если попадает в горожанина, ведущий сообщает всем, что комиссар промазал. Если ночью стреляет и попадает в мафию &mdash; ведущий объявляет одного из мафии убитым.</li>
       </ul>
        </li>
        <li>
            <p class="text-justify">Первый день. Ведущий объявляет первый день игры. Игроки знакомятся друг с другом. Можно придумывать себе вымышленные имена и профессии. В первый день по поведению игроков уже можно делать некоторые выводы.
Плохо скрываемая радость, неудовольствие, показное спокойствие  &mdash; все это может стать ключом к разгадке кто же на самом деле мафия. Но никакие обсуждения в этот день не допускаются.</p>
        </li>
        <li>
            <p class="text-justify">Ночь первая. Ведущий говорит:  &laquo;Наступила ночь&raquo;.
После объявления ведущим ночи, игроки закрывают глаза или одевают специальные маски.
Ведущий говорит: &laquo;Мафия проснулась&raquo;.
После этих слов игроки, кому достались &laquo;мафиозные&raquo; карты открывают глаза и здороваются друг с другом. Делать это следует крайне аккуратно, так как любое движение может игроков выдать.
Ведущий объявляет: &laquo;Мафия уснула&raquo;.
&laquo;Мафия&raquo; закрывает глаза.</p>
        </li>
        <li>
            <p class="text-justify">Второй день. Ведущий объявляет: &laquo;Наступил день. Все жители города проснулись&raquo;.
Мирные жители просыпаются и решают кто из них мафия. Мафиози тоже принимают участие в обсуждении, выдавая себя за мирных горожан и пытаясь перевести подозрения на невинных игроков. Выбирается несколько подозреваемых, одного из которых в результате казнят, и игрок выбывает из игры показав перед смертью свою карту.</p>
        </li>
        <li>
            <p class="text-justify">Ночь вторая. Примерный план на ночь: Любовница, Мафия, Доктор, Комиссар &mdash; все просыпаются и засыпают по очереди, делая свои ночные дела.</p>
        </li>
        <li>
            <p class="text-justify">Третий день. Ведущий: &laquo;Наступил третий день. Все просыпаются. Мафия убила XXX. Доктор вылечил YYY, который и так был здоров&raquo; или &laquo;Мафия попыталась убить мирного жителя, но доктор его вылечил&raquo;.
Игроки опять продолжают выяснять и обсуждать, кто же свернул на темную дорожку и является мафией. В конце дня выносится вердикт и казнится один игрок.
Так и продолжается сутки за сутками, пока один из лагерей не победит.</p>
        </li>
     </ol>
    </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
      </div>
    </div>
  </div>
</div>  
  
   <div class="modal fade" id="myModal-3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content container-fluid">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Уно</h4>
      </div>
      <div class="modal-body">
        <ol>
        <li>
            <p class="text-justify">Всё начинается с того, что вы выбираете картинку и придумываете к ней ассоциацию. Можете сказать слово, фразу, да хоть целую поэму продекламировать, можете рисовать, петь, показывать пантомиму, словом, всё, что угодно. Ведь фантазия безгранична.
                Только саму карту никому не показывайте, она кладется на стол рубашкой вверх.</p>
        </li>
        <li>
            <p class="text-justify">Остальные пытаются переработать ваш творческий порыв и подобрать из своих карт ту, что подойдёт к загаданной ассоциации. </p>
        </li>
        <li>
            <p class="text-justify">Затем карты перемешиваются и вскрываются.</p>
        </li>
        <li>
            <p class="text-justify">Думаете, остальным нужно найти вашу карту? Это же фантазии, тут нет ничего конкретного, так что, и да и нет. Если будет так просто, что у остальных даже сомнений не возникнет, какая из карт ваша, &mdash; вы ничего не получите; если будет так
                сложно, что никто ничего не поймёт и на вашу карту вообще не обратят внимания, &mdash; …ну вы поняли, да? За такое тоже победных очков не видать.Поэтому нужно вывернуться так, чтобы вас поняло большинство, но не все, а лучше вообще все,
                кроме одного.></p>
        </li>
    </ol>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
      </div>
    </div>
  </div>
</div>  
  
   <div class="modal fade" id="myModal-4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content container-fluid">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Алиас</h4>
      </div>
      <div class="modal-body">
        <ol>
        <li>
            <p class="text-justify">Всё начинается с того, что вы выбираете картинку и придумываете к ней ассоциацию. Можете сказать слово, фразу, да хоть целую поэму продекламировать, можете рисовать, петь, показывать пантомиму, словом, всё, что угодно. Ведь фантазия безгранична.
                Только саму карту никому не показывайте, она кладется на стол рубашкой вверх.</p>
        </li>
        <li>
            <p class="text-justify">Остальные пытаются переработать ваш творческий порыв и подобрать из своих карт ту, что подойдёт к загаданной ассоциации. </p>
        </li>
        <li>
            <p class="text-justify">Затем карты перемешиваются и вскрываются.</p>
        </li>
        <li>
            <p class="text-justify">Думаете, остальным нужно найти вашу карту? Это же фантазии, тут нет ничего конкретного, так что, и да и нет. Если будет так просто, что у остальных даже сомнений не возникнет, какая из карт ваша, &mdash; вы ничего не получите; если будет так
                сложно, что никто ничего не поймёт и на вашу карту вообще не обратят внимания, &mdash; …ну вы поняли, да? За такое тоже победных очков не видать.Поэтому нужно вывернуться так, чтобы вас поняло большинство, но не все, а лучше вообще все,
                кроме одного.></p>
        </li>
    </ol>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
      </div>
    </div>
  </div>
</div>  
  
   <div class="modal fade" id="myModal-5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content container-fluid">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Нарды</h4>
      </div>
      <div class="modal-body">
        <ol>
        <li>
            <p class="text-justify">Всё начинается с того, что вы выбираете картинку и придумываете к ней ассоциацию. Можете сказать слово, фразу, да хоть целую поэму продекламировать, можете рисовать, петь, показывать пантомиму, словом, всё, что угодно. Ведь фантазия безгранична.
                Только саму карту никому не показывайте, она кладется на стол рубашкой вверх.</p>
        </li>
        <li>
            <p class="text-justify">Остальные пытаются переработать ваш творческий порыв и подобрать из своих карт ту, что подойдёт к загаданной ассоциации. </p>
        </li>
        <li>
            <p class="text-justify">Затем карты перемешиваются и вскрываются.</p>
        </li>
        <li>
            <p class="text-justify">Думаете, остальным нужно найти вашу карту? Это же фантазии, тут нет ничего конкретного, так что, и да и нет. Если будет так просто, что у остальных даже сомнений не возникнет, какая из карт ваша, &mdash; вы ничего не получите; если будет так
                сложно, что никто ничего не поймёт и на вашу карту вообще не обратят внимания, &mdash; …ну вы поняли, да? За такое тоже победных очков не видать.Поэтому нужно вывернуться так, чтобы вас поняло большинство, но не все, а лучше вообще все,
                кроме одного.></p>
        </li>
    </ol>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
      </div>
    </div>
  </div>
</div>  
  
   <div class="modal fade" id="myModal-6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content container-fluid">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Монополия</h4>
      </div>
      <div class="modal-body">
        <ol>
        <li>
            <p class="text-justify">Всё начинается с того, что вы выбираете картинку и придумываете к ней ассоциацию. Можете сказать слово, фразу, да хоть целую поэму продекламировать, можете рисовать, петь, показывать пантомиму, словом, всё, что угодно. Ведь фантазия безгранична.
                Только саму карту никому не показывайте, она кладется на стол рубашкой вверх.</p>
        </li>
        <li>
            <p class="text-justify">Остальные пытаются переработать ваш творческий порыв и подобрать из своих карт ту, что подойдёт к загаданной ассоциации. </p>
        </li>
        <li>
            <p class="text-justify">Затем карты перемешиваются и вскрываются.</p>
        </li>
        <li>
            <p class="text-justify">Думаете, остальным нужно найти вашу карту? Это же фантазии, тут нет ничего конкретного, так что, и да и нет. Если будет так просто, что у остальных даже сомнений не возникнет, какая из карт ваша, &mdash; вы ничего не получите; если будет так
                сложно, что никто ничего не поймёт и на вашу карту вообще не обратят внимания, &mdash; …ну вы поняли, да? За такое тоже победных очков не видать.Поэтому нужно вывернуться так, чтобы вас поняло большинство, но не все, а лучше вообще все,
                кроме одного.></p>
        </li>
    </ol>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
      </div>
    </div>
  </div>
</div>  
  
   <div class="modal fade" id="myModal-7" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content container-fluid">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Дженга</h4>
      </div>
      <div class="modal-body">
        <ol>
        <li>
            <p class="text-justify">Всё начинается с того, что вы выбираете картинку и придумываете к ней ассоциацию. Можете сказать слово, фразу, да хоть целую поэму продекламировать, можете рисовать, петь, показывать пантомиму, словом, всё, что угодно. Ведь фантазия безгранична.
                Только саму карту никому не показывайте, она кладется на стол рубашкой вверх.</p>
        </li>
        <li>
            <p class="text-justify">Остальные пытаются переработать ваш творческий порыв и подобрать из своих карт ту, что подойдёт к загаданной ассоциации. </p>
        </li>
        <li>
            <p class="text-justify">Затем карты перемешиваются и вскрываются.</p>
        </li>
        <li>
            <p class="text-justify">Думаете, остальным нужно найти вашу карту? Это же фантазии, тут нет ничего конкретного, так что, и да и нет. Если будет так просто, что у остальных даже сомнений не возникнет, какая из карт ваша, &mdash; вы ничего не получите; если будет так
                сложно, что никто ничего не поймёт и на вашу карту вообще не обратят внимания, &mdash; …ну вы поняли, да? За такое тоже победных очков не видать.Поэтому нужно вывернуться так, чтобы вас поняло большинство, но не все, а лучше вообще все,
                кроме одного.></p>
        </li>
    </ol>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
      </div>
    </div>
  </div>
</div>  
  
  
   <div class="modal fade" id="myModal-8" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content container-fluid">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Карты</h4>
      </div>
      <div class="modal-body">
        <ol>
        <li>
            <p class="text-justify">Всё начинается с того, что вы выбираете картинку и придумываете к ней ассоциацию. Можете сказать слово, фразу, да хоть целую поэму продекламировать, можете рисовать, петь, показывать пантомиму, словом, всё, что угодно. Ведь фантазия безгранична.
                Только саму карту никому не показывайте, она кладется на стол рубашкой вверх.</p>
        </li>
        <li>
            <p class="text-justify">Остальные пытаются переработать ваш творческий порыв и подобрать из своих карт ту, что подойдёт к загаданной ассоциации. </p>
        </li>
        <li>
            <p class="text-justify">Затем карты перемешиваются и вскрываются.</p>
        </li>
        <li>
            <p class="text-justify">Думаете, остальным нужно найти вашу карту? Это же фантазии, тут нет ничего конкретного, так что, и да и нет. Если будет так просто, что у остальных даже сомнений не возникнет, какая из карт ваша, &mdash; вы ничего не получите; если будет так
                сложно, что никто ничего не поймёт и на вашу карту вообще не обратят внимания, &mdash; …ну вы поняли, да? За такое тоже победных очков не видать.Поэтому нужно вывернуться так, чтобы вас поняло большинство, но не все, а лучше вообще все,
                кроме одного.></p>
        </li>
    </ol>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
      </div>
    </div>
  </div>
</div>  
  
  
  
  
  
</body>

</html>
