<!DOCTYPE html>
<html>

<head>
  <title>Мята Lounge Игры</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="assets/style.css" type="text/css">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/icon/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="assets/icon/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="assets/icon/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="assets/icon/manifest.json">
  <link rel="mask-icon" href="assets/icon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->

</head>

<body>
  <nav class="navbar navbar-default navbar-static-top navbar-inverse" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header first">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myata">
          <span class="sr-only">Открыть навигацию</span>
          <span class="icon-bar"></span>  
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </button>
        <a class="navbar-brand" href="index.html#myatalounge" title="на главную"></a>
        <p class="navbar-text smoke">
          <span>H</span><span>o</span><span>o</span><span>k</span><span>a</span><span>h</span><span>-</span><span>i</span><span>s</span><span>-</span><span>i</span><span>n</span><span>-</span><span>o</span><span>u</span><span>r</span><span>-</span><span>D</span><span>N</span><span>А</span>
        </p>
      </div>
      <div class="collapse navbar-collapse" id="myata">
        <ul class="nav navbar-nav">
          <li><a href="index.html#myatalounge">Главная</a></li>
                    <li class="dropdown"><a href="#" title="посмотреть меню" class="dropdown-toggle" data-toggle="dropdown">Меню <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="index.html#menu-hookah">Кальянное меню</a></li>
              <li><a href="index.html#menu-tea">Чайная карта</a></li>
              <li><a href="coffee.html">Кофейная карта</a></li>
              <li class="divider"></li>
              <li><a href="index.html#menu-drinks">Напитки</a></li>
              <li><a href="index.html#menu-snacks">Закуски</a></li>
              <li><a href="index.html#menu-sweets">Десерты</a></li>
            </ul>
          </li>
          <li><a href="index.html#gallery">Галерея</a></li>
          <li class="active"><a href="games.html">Игры</a></li>
          <li><a href="index.html#map">Карта</a></li>
          <li><a href="index.html#contacts">Контакты</a></li>
          <li><a href="index.html#staff">Мятная команда</a></li>
        </ul>
      </div>
    </div>
    </div>
    </div>
    </div>
  </nav>
  

  <div class="container-fluid games black">
    <div class="row">
      <div class="col-sm-12 col-xs-12">
        <h2 class="text-center" id="game">Игры</h2>
      </div>
    </div>
    <div class="row">
      <div class="flips">
        <div class="flip">
          <div class="flip-front"><img src="assets/img/games_imagin.png" alt="Имаджинариум"></div>
          <div class="flip-back mint">
            <h4 class="text-center">Имаджинариум</h4>
            <p class="text-justify small">Эмоционально встряхивающая настольная игра Имаджинариум &mdash; это буйство фантазии, тонкая психология и неожиданные повороты. А также возможность узнать о других много нового сознательного (или не очень) и отлично провести время в компании.</p>
            <button class="btn btn-default btn-sm" data-toggle="modal" data-target="#myModal-1">
             Узнай подробности
            </button>
          </div>
        </div>
        <div class="flip">
          <div class="flip-front"><img src="assets/img/games_mafia.png" alt="Мафия"></div>
          <div class="flip-back mint">
            <h4 class="text-center">Мафия</h4>
            <p class="text-justify small">Занимательная психологическая игра, основанная на живом общении между людьми. В игре сталкиваются мирные жители и представители мафии, какую роль оденете вы &mdash; решит ваша карта. Кроме весёлого времяпровождения, игра научит разбираться
              в людях, разовьёт в вас внимательность и логику.</p>
             <button class="btn btn-default btn-sm" data-toggle="modal" data-target="#myModal-2">
             Узнай подробности
            </button>
          </div>
        </div>
        <div class="flip">
          <div class="flip-front"><img src="assets/img/games_uno.png" alt="Уно"></div>
          <div class="flip-back mint">
            <h4 class="text-center">Уно</h4>
            <p class="text-justify small">Одна из самых известных и увлекательных карточных игр. Игра всегда проходит весело, азартно, а главное, каждый раз по&ndash;новому. Цель игры первым &mdash; избавиться от всех карт. Победитель получает очки, согласно картам, оставшимся на
              руках у остальных.</p>
             <button class="btn btn-default btn-sm" data-toggle="modal" data-target="#myModal-3">
             Узнай подробности
            </button>
          </div>
        </div>
        <div class="flip">
          <div class="flip-front"><img src="assets/img/games_alias.png" alt="Алиас"></div>
          <div class="flip-back mint">
            <h4 class="text-center">Алиас</h4>
            <p class="text-justify small">Alias (алиас, элиас, скажи иначе) — настольная игра, в которой целью игроков является объяснение загаданного слова без использования жестов и произнесения загаданного слова и однокоренных с ним слов. </p>
            <button class="btn btn-default btn-sm" data-toggle="modal" data-target="#myModal-4">
             Узнай подробности
            </button>
          </div>
        </div>
        <div class="flip">
          <div class="flip-front"><img src="assets/img/games_nardy.png" alt="Нарды"></div>
          <div class="flip-back mint">
            <h4 class="text-center">Нарды</h4>
            <p class="text-justify small">Настольная игра для двух игроков на специальной доске. Цель игры &mdash; бросая кости и передвигая шашки в соответствии с выпавшими очками, пройти шашками полный круг по доске, зайти ими в свой дом и выбросить их за доску раньше, чем это сделает
              противник.
            </p>
             <button class="btn btn-default btn-sm" data-toggle="modal" data-target="#myModal-5">
             Узнай подробности
            </button>
          </div>
        </div>
        <div class="flip">
          <div class="flip-front"><img src="assets/img/games_monopoly.png" alt="Монополия"></div>
          <div class="flip-back mint">
            <h4 class="text-center">Монополия</h4>
            <p class="text-justify small">Это настольная игра в жанре экономической стратегии для двух и более человек. Получила большую популярность в XX веке во многих странах мира. Цель игры &mdash; рационально используя стартовый капитал, добиться банкротства других игроков.</p>
             <button class="btn btn-default btn-sm" data-toggle="modal" data-target="#myModal-6">
             Узнай подробности
            </button>
            </div>
        </div>
        <div class="flip">
          <div class="flip-front"><img src="assets/img/games_jenga.png" alt="Дженга"></div>
          <div class="flip-back mint">
            <h4 class="text-center">Дженга</h4>
            <p class="text-justify small">Дженга &mdash; это башня из деревянных брусков, которая растёт вверх, падает и снова растёт! Дженга &mdash; игра на ловкость рук, смекалку и чувство равновесия.</p>
             <button class="btn btn-default btn-sm" data-toggle="modal" data-target="#myModal-7">
             Узнай подробности
            </button>
          </div>
        </div>
        <div class="flip">
          <div class="flip-front"><img src="assets/img/games_kards.png" alt="Карты"></div>
          <div class="flip-back mint">
            <h4 class="text-center">Карты</h4>
            <p class="text-justify small">Умение задействовать ум так, чтобы удача всегда оказывалась на твоей стороне &mdash; вот качества настоящего таланта в картах.</p>
             <button class="btn btn-default btn-sm" data-toggle="modal" data-target="#myModal-8">
             Узнай подробности
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!--<div class="panel-footer">Panel footer</div>-->
<br>
<br>
<br>
<br>
<br>
<br>

<div class="modal fade" id="myModal-1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content container-fluid">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Имаджинариум</h4>
      </div>
      <div class="modal-body">
        <ol>
        <li>
            <p class="text-justify">Всё начинается с того, что вы выбираете картинку и придумываете к ней ассоциацию. Можете сказать слово, фразу, да хоть целую поэму продекламировать, можете рисовать, петь, показывать пантомиму, словом, всё, что угодно. Ведь фантазия безгранична.
                Только саму карту никому не показывайте, она кладется на стол рубашкой вверх.</p>
        </li>
        <li>
            <p class="text-justify">Остальные пытаются переработать ваш творческий порыв и подобрать из своих карт ту, что подойдёт к загаданной ассоциации. </p>
        </li>
        <li>
            <p class="text-justify">Затем карты перемешиваются и вскрываются.</p>
        </li>
        <li>
            <p class="text-justify">Думаете, остальным нужно найти вашу карту? Это же фантазии, тут нет ничего конкретного, так что, и да и нет. Если будет так просто, что у остальных даже сомнений не возникнет, какая из карт ваша, &mdash; вы ничего не получите; если будет так
                сложно, что никто ничего не поймёт и на вашу карту вообще не обратят внимания, &mdash; …ну вы поняли, да? За такое тоже победных очков не видать.Поэтому нужно вывернуться так, чтобы вас поняло большинство, но не все, а лучше вообще все,
                кроме одного.></p>
        </li>
    </ol>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
      </div>
    </div>
  </div>
</div>  
 
 
  <div class="modal fade" id="myModal-2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content container-fluid">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Мафия</h4>
      </div>
      <div class="modal-body">
        <p class="text-justify">Психологическая ролевая игра для большой компании.
        Количество игроков &mdash; от 7 до 15 человек.</p>
        <ol>
        <li>
            <p class="text-justify">Игрокам раздаются карты рубашками верх. Именно тогда и определяется кто
            будет за кого играть. Карт в колоде ровно столько, сколько участников в игре.
            Ведущий игры определяется либо тоже при помощи карты, либо заранее выбирают желающего.</p>
        </li>
        <li>
            <p class="text-justify">При открытии своей карты желательно не проявлять эмоций. Просмотрите карту и положите ее на стол рубашкой верх, чтобы никто не видел. Персонажи:</p>
       <ul class="text-justify">
        <li>Мирные жители (горожане) &mdash;  играют только &laquo;днем&raquo;, могут в это время суток казнить одного из игроков. До конца игры не знают, кто из игроков за кого играет.</li>
<li>Мафия &mdash; днем прикидываются мирными жителями, ночью убивают самого умного горожанина. Все Мафиози знают друг друга.</li>
<li>Любовница (Падшая женщина, Девушка) &mdash; играет за мирных жителей, ночью может спасти одного из игроков, проведя с ним ночь.</li>
<li>Доктор (Врач) &mdash; играет за мирных жителей, ночью исцеляет больных, не знает наверняка какой игрок за кого играет, поэтому может спасти от гибели и мафию.</li>
<li>Комиссар (Детектив, шериф) &mdash; Играет за мирных, ночью пытается самостоятельно убить мафию. Если попадает в горожанина, ведущий сообщает всем, что комиссар промазал. Если ночью стреляет и попадает в мафию &mdash; ведущий объявляет одного из мафии убитым.</li>
       </ul>
        </li>
        <li>
            <p class="text-justify">Первый день. Ведущий объявляет первый день игры. Игроки знакомятся друг с другом. Можно придумывать себе вымышленные имена и профессии. В первый день по поведению игроков уже можно делать некоторые выводы.
Плохо скрываемая радость, неудовольствие, показное спокойствие  &mdash; все это может стать ключом к разгадке кто же на самом деле мафия. Но никакие обсуждения в этот день не допускаются.</p>
        </li>
        <li>
            <p class="text-justify">Ночь первая. Ведущий говорит:  &laquo;Наступила ночь&raquo;.
После объявления ведущим ночи, игроки закрывают глаза или одевают специальные маски.
Ведущий говорит: &laquo;Мафия проснулась&raquo;.
После этих слов игроки, кому достались &laquo;мафиозные&raquo; карты открывают глаза и здороваются друг с другом. Делать это следует крайне аккуратно, так как любое движение может игроков выдать.
Ведущий объявляет: &laquo;Мафия уснула&raquo;.
&laquo;Мафия&raquo; закрывает глаза.</p>
        </li>
        <li>
            <p class="text-justify">Второй день. Ведущий объявляет: &laquo;Наступил день. Все жители города проснулись&raquo;.
Мирные жители просыпаются и решают кто из них мафия. Мафиози тоже принимают участие в обсуждении, выдавая себя за мирных горожан и пытаясь перевести подозрения на невинных игроков. Выбирается несколько подозреваемых, одного из которых в результате казнят, и игрок выбывает из игры показав перед смертью свою карту.</p>
        </li>
        <li>
            <p class="text-justify">Ночь вторая. Примерный план на ночь: Любовница, Мафия, Доктор, Комиссар &mdash; все просыпаются и засыпают по очереди, делая свои ночные дела.</p>
        </li>
        <li>
            <p class="text-justify">Третий день. Ведущий: &laquo;Наступил третий день. Все просыпаются. Мафия убила XXX. Доктор вылечил YYY, который и так был здоров&raquo; или &laquo;Мафия попыталась убить мирного жителя, но доктор его вылечил&raquo;.
Игроки опять продолжают выяснять и обсуждать, кто же свернул на темную дорожку и является мафией. В конце дня выносится вердикт и казнится один игрок.
Так и продолжается сутки за сутками, пока один из лагерей не победит.</p>
        </li>
     </ol>
    </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
      </div>
    </div>
  </div>
</div>  
  
   <div class="modal fade" id="myModal-3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content container-fluid">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Уно</h4>
      </div>
      <div class="modal-body">
        <ol>
        <li>
            <p class="text-justify">В начале игры определяется дилер. Все тянут карту из колоды — у кого самая большая карта, тот и становится дилером. Если кто-то вытянул карту действия, то тянет ещё раз. Если более 1 человека вытянули самую большую карту, то они тянут ещё раз.</p>
        </li>
        <li>
            <p class="text-justify">После того, как дилер определён, он сдаёт по 7 карт каждому играющему. Верхняя карта колоды переворачивается картинкой вверх и с неё начинается игра (эта карта является началом игровой колоды). Если это карта действия, то выполняются специальные действия (подробнее см. карты действий).</p>
        </li>
        <li>
            <p class="text-justify">Если игрок положил карту +2 он может перевести ход на другого игрока положив ещё одну карту +2</p>
        </li>
        <li>
            <p class="text-justify">Игра начинается по часовой стрелке.</p>
        </li>
         <li>
            <p class="text-justify">В свой ход каждый игрок должен положить карту в игровую колоду, при этом карта должна совпадать с верхней картой в игровой колоде по цвету или по картинке. Если у игрока нет подходящей карты, то он берёт одну карту из колоды банка и, если она подходит, он может сделать ход только этой картой, или забрать на руку. Если игрок взял из колоды банка подходящую карту, но не сделал ей ход &mdash; он не получает никакого штрафа. Игрок может походить в свой ход картой на чёрном фоне независимо от того, какая карта лежит сейчас верхней в игровой колоде.</p>
        </li>
        <li>
            <p class="text-justify">Когда игрок кладёт в игровую колоду свою предпоследнюю карту, то он должен сказать &laquo;Уно!&raquo;. Если игроки это заметили до начала хода следующего игрока, то он берёт 2 карты из основной колоды.</p>
        </li>
        <li>
            <p class="text-justify">Если основная колода закончилась &mdash; верхняя карта отбоя остается, а все остальные тасуются, переворачиваются и становятся новой колодой. Игра продолжается.</p>
        </li>
        <li>
            <p class="text-justify">Раунд выигрывает игрок, сбросивший все карты. Далее идет подсчет баллов.</p>
        </li>
        <li>
            <p class="text-justify">Остальные игроки подсчитывают стоимость своих карт и эта сумма записывается победителю раунда.</p>
        </li>
        <li>
            <p class="text-justify">Выигрывает игру игрок, набравший 500 баллов.</p>
        </li>
      </ol>
      <ul>
        <li>
            <p class="text-justify"><strong>Стоимость карт:</strong><br>
            Карты с цифрой &mdash; стоимость по значению на карте.<br>
            Карты действий (кроме черных) &mdash; 20 баллов.<br>
            Черные карты действий &mdash; 50 баллов.</p>
        </li>
        <li>
            <p class="text-justify"><strong>Карты действий и их назначение:</strong><br>
            Пусто &mdash; карты используются только если к ним придуманы дополнительные правила.<br>
    Возьми две &mdash; следующий игрок по направлению игры берёт 2 карты из колоды банка.<br>
    Ход обратно &mdash; направление хода меняется. Если первая карта в игре, первым ходит сдающий, направление игры меняется.<br>
    Пропусти ход &mdash; следующий игрок по направлению игры пропускает ход.<br>
    Карта «Wild» &mdash; игрок заказывает цвет и следующий игрок по направлению игры должен сделать ход либо картой заказанного цвета, либо карту на чёрном фоне. Если первая карта в игре, то игрок слева загадывает цвет. Игра продолжается.<br>
    Карта « Wild+возьми четыре» &mdash; игрок заказывает цвет, следующий игрок по направлению берёт 4 карты из колоды.<br>
            </p>
        </li>
         <li>
            <p class="text-justify"><strong>Дополнительные правила:</strong>
    <em>Вмешательство.</em> Если у игрока есть точно такая же карта (тот же цвет и тот же символ), как и верхняя карта колоды отбоя, он может в любое время (даже не в свой ход) положить эту карту. Игра продолжается с этого игрока.<br>
    <em>7-0.</em> Если кто-то из игроков сделал ход картой «7», то все игроки меняются картами в том направлении, в котором идет ход. А если «0», то сходивший игрок выбирает игрока и они меняются картами.<br>
    <em>Накопление штрафов.</em><br>
    В варианте игры <em>Uno H2O</em> добавляются ещё две карты действия («диких карты») — «+1» и «+2» на чёрном фоне с каплей. Игрок сыгравший такой картой заказывает цвет, а все остальные игроки должны взять из колоды по одной или две карты соответственно.<br>

            </p>
        </li>
      </ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
      </div>
    </div>
  </div>
</div>  
  
   <div class="modal fade" id="myModal-4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content container-fluid">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Алиас</h4>
      </div>
      <div class="modal-body">
        <ol>
        <li>
            <p class="text-justify">Есть доска, на которую игроки выставляют свои фишки. Смысл игры в том, чтобы пройти доску.            </p>
        </li>
        <li>
            <p class="text-justify">Ход происходит следующим образом: игрок из одной из команд берет карты со словами и начинает своей команде объяснять слова под тем номером, на котором стоит фишка его команды. То есть по одному слову с одной карточки. Объяснять слова он может не используя однокоренные слова (например водоросль нельзя объяснять используя слова растение или вода или их однокоренные, за то можно объяснить примерно так: почти цветок в океане) и переводы этого слова с другого языка (например если слово кофеварка, то нельзя использовать слова coffee, maker, machine, так как все эти слова используются в прямых переводах слова кофеварка на английский язык). После объяснения карточки она сбрасывается и начинает объясняться следующая.
</p>
        </li>
        <li>
            <p class="text-justify">В случае, если игрок не может объяснить слово, то он может сбросить карточку. На ход дается одна минута, которую можно засечь используя песочные часы идущие в комплекте с игрой. По истечении минуты если игрок все еще объясняет какое-то слово, то как только время закончилось игроки из остальных команд могут подключиться к угадыванию слова и, в случае успеха, забрать угаданную карточку себе.</p>
        </li>
        <li>
            <p class="text-justify"> После хода подсчитываются очки, где каждая угаданная карточка дает +1 очко команде, а каждая сброшенная не угаданная дает −1 очко команде. Также важным замечанием будет то, что игрок имеет право смотреть на первое слово, которое он объясняет 15 секунд, а уже потом, подготовившись, начать его объяснять (право распространяется только на первое слово).</p>
        </li>
      </ol>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
      </div>
    </div>
  </div>
</div>  
  
   <div class="modal fade" id="myModal-5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content container-fluid">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Нарды</h4>
      </div>
      <div class="modal-body">
       <ol>
        <li>
            <p class="text-justify">Существует множество разновидностей игры в нарды, отличающиеся правилами ходов, ставок, начальным положением и другими деталями. Однако основных разновидностей игры две &mdash; длинные и короткие нарды. </p>
        </li>
        <li>
         <a class="text-justify" href="https://ru.wikipedia.org/wiki/%D0%94%D0%BB%D0%B8%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BD%D0%B0%D1%80%D0%B4%D1%8B">Если вы хотите узнать правила игры в длинные нарды следуйте по этой ссылке</a>
        </li>
        <li>
         <a class="text-justify" href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D1%80%D0%BE%D1%82%D0%BA%D0%B8%D0%B5_%D0%BD%D0%B0%D1%80%D0%B4%D1%8B">Если вы хотите узнать правила игры в короткие нарды следуйте по этой ссылке</a>
        </li>
       
    </ol>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
      </div>
    </div>
  </div>
</div>  
   <div class="modal fade" id="myModal-6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content container-fluid">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Монополия</h4>
      </div>
      <div class="modal-body">
       <ol>
        <li>
            <p class="text-justify"><strong>Подготовка к игре</strong><br>
            Разместите Дома Отели, Документы на право Собственности и деньги (по номиналу) в отдельных секторах игрового поля.
На поле имеется диаграмма, показывающая правильное размещение всех игровых элементов.<br>
Отделите карточки Шанс, перетасуйте их и положите обратной стороной вверх на соотетствующий учаток игровой доски.<br>
Отделите карточки Общественной Казны, перетасуйте их и положите обратной стороной на соотетствующий учаток игровой доски.<br>
Каждый из игроков выбирает себе игральную фишку и ставит ее на поле «ВПЕРЕД».<br>
Банкир и Банк: Один из игроков выбирается Банкиром. Если в игре участвует больше пяти игроков, Банкир может, по своему усмотрению, ограничиться только этой ролью в игре.<br>
Банкир дает каждому из игроков по 1500 тысяч рублей.</p>
<p class="divider"></p>
<p class="text-justify">Помимо денег у Банка имеются также карточки Документов на право Собственности, Дома и Отели до тех пор, пока они не будут приобретены игроками. Банк также выплачивает зарплату и премии, дает ссуды под залог Недвижимости и собирает все налоги, штрафы, возвращаемые ссуды и проценты по ним. При проведении аукциона Банкир выступает в качестве аукциониста. Банк никогда не может стать банкротом, но может выдать требуемое количество денег в виде долговых расписок, написанных на обычном листке бумаги.<br>
Игроки бросают оба кубика. Начинает игру тот, у кого выпало наибольшее количество очков. Следующим ходит игрок, сидящий слева от него и так далее.</p>
        </li>
        <li>
            <p class="text-justify"><strong>Ход игры</strong><br>
            </p>
            <ul class="text-justify">Когда подошла Ваша очередь, бросьте оба кубика и передвиньте Вашу фишку вперед по доске в направлении, указанном стрелкой. Поле, на котором Вы остановитесь, определяет, что Вам надо делать. На одном поле одновременно могут находиться несколько фишек. В зависимости от того, на каком поле Вы оказались, Вам предстоит:
            <li>купить участки для строительства или другую недвижимость,</li>
            <li>заплатить арендную плату, если Вы оказались на территории недвижимости, принадлежащей другим </li>
            <li>уплатить налоги </li>
            <li>вытащить карточку Шансов или Общественной Казны</li>
            <li>оказаться в тюрьме </li>
            <li>отдохнуть на Бесплатной стоянке </li>
            <li>получить зарплату в размере 200 тыс. рублей</li>
            </ul>
        </li>
      
    </ol>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
      </div>
    </div>
  </div>
</div> 
   <div class="modal fade" id="myModal-7" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content container-fluid">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Дженга</h4>
      </div>
      <div class="modal-body">
       <ol>
        <li>
            <p class="text-justify"><strong>Подготовка к игре</strong><br>
           Для начала игры надо построить башню высотой в 18 этажей. Каждый этаж состоит из трёх блоков, положенных вплотную и параллельно друг другу. Блоки каждого следующего этажа кладутся перпендикулярно блокам предыдущего этажа.</p>
        </li>
        <li>
            <p class="text-justify"><strong>Ход игры</strong><br>
         Первым ходит тот, кто строил башню. Ход в дженге состоит из вытаскивания одного блока из любого уровня (за исключением того, который прямо под недостроенным верхним) башни и последующего его размещения наверху башни так, чтобы его было возможно завершить (нельзя достраивать этажи под незавершённым верхним уровнем).
            </p>
        </li>
      <li><p class="text-justify">Для извлечения блока разрешено использовать только oдну руку; вторая рука тоже может использоваться, но дотрагиваться до башни одновременно можно только одной рукой. Блоки можно подталкивать, чтобы найти тот, который свободнее всего сидит. Любой подвинутый блок можно оставить на месте и не продолжать его вынимать, если это приведёт к падению башни. Ход заканчивается тогда, когда следующий игрок дотронется до башни, или когда пройдёт 10 секунд, в зависимости от того, что случится раньше.</p></li>
       <li><p class="text-justify">Игра заканчивается, когда башня падает. Падением башни считается падение любого блока кроме того, который игрок в данный ход пытается расположить наверху. Проигравшим считается тот, в чей ход произошел обвал башни. Однако если упало только несколько блоков, то игроки могут по желанию продолжить игру.</p></li>
       </ol>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
      </div>
    </div>
  </div>
</div>  
  
   <div class="modal fade" id="myModal-8" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content container-fluid">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Карты</h4>
      </div>
      <div class="modal-body">
       <p class="text-justify">Несколько увлекательных карточных игр, которые особенно подойдут веселым и дружественным компаниям, которые любят проводить вместе время можно найти, если вы пойдете            <a class="text-justify" href="https://good-party.ru/kartochnyie-igryi/kartochnyie-igryi">по этой ссылке.</a>
      </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
      </div>
    </div>
  </div>
</div>  
  
  
  
  
  
</body>

</html>
